## This file contains files and directories that should
## be preserved during an upgrade.

/root/
/etc/crontabs/
/etc/samba/
/etc/docker/
/etc/firewall.user
/etc/rc.local
/etc/sysupgrade.conf
/www/luci-static/argon/background/
